.navbar {
    background-color: transparent;
    font-size: clamp(18px, 1.8vw, 1000px) !important;
}
.navbar-nav{
    display: flex;
    align-items: center;
}
.navbar .navbar-nav .nav-link{
    color: black;
    transition: ease-in-out .7s;
}

.navbar .navbar-nav .nav-link:hover{
    color: #222add;
}
.navbar .navbar-brand{
    color: black;
}

.accBody{
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.details{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cont{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    background-color: #e3e3e3;
    height: 85%;
    width: 80%;
    background-image: url(../img/wave.png);
    background-position-y: 280px;
    background-repeat: no-repeat;
    transition: all 1s;
}
.cont:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    height: 90%;
    width: 85%;
}


.accImg{
    width: 110px;
    margin-bottom: 2vw;
}
.mainData{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.data{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}
.data .datafield{
    margin-bottom: 1vw;
    width: 75%;
    border-radius: 10px;
    background-color: rgba(0,0,0, 0.4);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.txt{
    font-size: clamp(18px,1.8vw,1000px);
    text-align: center;
}

.funcs{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.stats{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    height: 20%;
    width: 100%;
}

.funcsDescribe{
    height: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
.tracker,.report{
    height: 90%;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0,0,0, 0.4);
    border-radius: 10px;
}

.main-btn{
    background-color: white;
    color: black;
    box-shadow: #878787 4px 4px;
    transition: 0.7s;
    width: clamp(130px, 12vw, 300px) !important;
    height: clamp(35px, 3vw, 300px) !important;
    font-size: clamp(15px, 1.5vw, 30px) !important;
}
.main-btn:hover , .main-btn:focus{
    background-color: #222add;
    color: white;
    box-shadow: #878787 4px 4px;
    transition: 0.7s;
    
}


.custom-card{
    width: 25%;
    height: 20vh;
    margin-top: 4vw;
    position: relative;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 7px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin-bottom: 1vw;
    background-color: #e3e3e3;
}

.stats .custom-card:nth-child(1) .custom-title::first-letter{
    color: #222add;
}
.stats .custom-card:nth-child(2) .custom-title::first-letter{
    color: rgb(159, 49, 159);
}
.stats .custom-card:nth-child(3) .custom-title::first-letter{
    color: rgb(188, 2, 2);
}



.custom-card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.custom-title{
    font-weight: bolder;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide any overflowing text */
    text-overflow: ellipsis; /* Show an ellipsis (...) when text is truncated */
    max-width: 80%;
}
.custom-title{
    font-weight: bolder;
    text-transform: capitalize;
}

@media screen and (max-width: 992px){
    .navbar{
        background-color: #f2f2f0;
    }
    .navbar-nav{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .accBody{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 300vh;
    }
    .details{
        width: 100%;
        height: 40%;
    }
    .cont{
        background-image: none;
        height: 95%;
    }
    .cont:hover{
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        height: 100%;
        width: 85%;
    }
    .data .datafield{
        margin-bottom: 2vw;
    }
    .funcs{
        width: 100%;
    }
    .stats{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .custom-card{
        width: 70%;
        height: 20vh;
    }

    .funcsDescribe{
        flex-direction: column;
    }
    .tracker,.report{
        height: 35%;
        width: 90%;
    }
}